{
  "name": "trynode_package",
  "version": "1.0.0",
  "description": "try to dockerize node and mongo",
  "main": "app.js",
  "scripts": {
    "start": "ng serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "docker",
    "mongo"
  ],
  "author": "iyudo26",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
